name: Latest blog post workflow
on:
  schedule:
    # Runs every three days
    - cron: '0 0 */3 * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update repo's README with latest deeplerning.net feed
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
            feed_list: "https://us-east1-ml-feeds.cloudfunctions.net/pwc/trending"
